<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YILIN LI's Personal Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            min-height: 350px;
            background-image: url('./profile_pic_angkor wat.jpg'); /* Replace with the actual image URL */
            background-size: cover; /* This makes sure the background covers the header */
            background-position: center; /* Center the image */
            color: black; /* Keep text color white for contrast */
            padding: 20px 20px;
            text-align: bottom left;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #4CAF50;
        }
        h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #555;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .contact-info {
            font-weight: bold;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        a {
            color: #386b3a;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 15px 0;
            background-color: #4CAF50;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>YILIN LI</h1>
    <div class="contact-info">
        <a href="https://github.com/LaisaLI" target="_blank">GitHub</a> | 
        <a href="https://www.linkedin.com/in/yilin-li-a2b0771bb" target="_blank">LinkedIn</a> | 
        <a href="https://scholar.google.com/citations?user=yGj3x8kAAAAJ" target="_blank">Google Scholar</a>
    </div>
</header>

<div class="container">
    <div class="section">
        <h2>About Me</h2>
        <ul>
            <li>A Data Scientist at Mercari Japan since April 2019. In this role, I conduct experiments to improve customer retention and develop frameworks for predictive modeling and mathematical optimization to personalize marketing strategies. My experience as a data scientist has brought me solid skills in statistics, machine learning, and mathematical optimization.</li>
            <li>A passionate researcher focusing on Large Language Models (LLMs) and their applications. My interest in these technologies has driven me to explore various research projects, aiming to contribute meaningful advancements in the field.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Research Interests</h2>
        <p>Over the past year, I have focused on exploring and researching LLMs, particularly their role as database interfaces. Through my research and observations, I have identified several challenges: the inherent ambiguity of natural language versus the need for precise answers, and the generalized knowledge of LLMs compared to the specific domain knowledge required for different databases.</p>
        <p>I am currently concentrating on developing methods to automatically generate domain knowledge and contextual information to bridge this gap effectively.</p>
    </div>

    <div class="section">
        <h2>Education</h2>
        <ul>
            <li>
                <strong>Beihang University, Beijing, China</strong><br>
                Master of Engineering in Software Engineering, Sep 2016 – Jan 2019<br>
                GPA: 3.48 (National Scholarship at 2018)
            </li>
            <li>
                <strong>Beihang University, Beijing, China</strong><br>
                Bachelor of Engineering in Software Engineering, Sep 2012 – Jun 2016<br>
                GPA: 3.76, ranking 10/135
            </li>
        </ul>
    </div>

    <div class="section">
        <h2>Publications</h2>
            <h3>LLMs</h3>
            <ul>
                <li><a href="https://dl.acm.org/doi/abs/10.1145/3665939.3665969" target="_blank"><span class="highlight">Yilin Li</span>, Jobson Deddy. LLMs as Interactive Database Interfaces for Designing Large Queries, June 2024 - SIGMOD 2024, Workshop on Human-in-the-Loop Data Analytics.</a></li>
                <li><a href="https://dl.acm.org/doi/abs/10.1145/3664646.3665084" target="_blank">Jobson Deddy, <span class="highlight">Yilin Li</span>. Investigating the Potential of Using Large Language Models for Scheduling, July 2024 - AIWARE 2024 Challenge Track.</a></li>
            </ul>
            <h3>Data Science</h3>
            <ul>
                <li><a href="https://arxiv.org/abs/2404.10381" target="_blank">Jobson Deddy, <span class="highlight">Yilin Li(co-first author)</span>, et al. Covariate Ordered Systematic Sampling as an Improvement to Randomized Controlled Trials, October 2024 - CIKM 2024 (accepted).</a></li>
                <li><a href="https://arxiv.org/abs/2207.14798" target="_blank">Yang Jie, <span class="highlight">Yilin Li</span>, Deddy Jobson. Personalized Promotion Decision Making Based on Direct and Enduring Effect Predictions, August 2022 - KDD 2022, 1st Workshop on End-End Customer Journey Optimization.</a></li>
            </ul>
            <h3>Intelligent Transportation (during the master period)</h3>
            <ul>
                <li><a href="https://dl.acm.org/doi/abs/10.1145/3325913" target="_blank">Wang Haiquan, <span class="highlight">Yilin Li</span>, et al. Accurate Detection of Road Network Anomaly by Understanding Crowd’s Driving Strategies from Human Mobility, August 2019 - ACM Transactions on Spatial Algorithms and Systems.</a></li>
                <li><a href="https://onlinelibrary.wiley.com/doi/full/10.1155/2018/8948676" target="_blank"><span class="highlight">Yilin Li</span>, Wang Haiquan, et al. Multisource Data-Driven Modeling Method for Estimation of Intercity Trip Distribution, January 2018 - Mathematical Problems in Engineering.</a></li>
            </ul>
    </div>

    <div class="section">
        <h2>Languages</h2>
        <ul>
            <li>Chinese: Native</li>
            <li>English: Five years of experience in English-speaking environments. TOEFL score of 101</li>
            <li>Japanese: Able to handle basic communication. Passed JLPT N1 exam</li>
        </ul>
    </div>
</div>

<footer>
    <p>&copy; 2024 Yilin Li. All rights reserved.</p>
</footer>

</body>
</html>
